<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的财务</title>
    <link rel="stylesheet" href="../../js/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../../js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../js/layui/css/layer.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="chutiyan">

    <div class="tab_content">
        <div class="tab_type_l">
            <span class="on"><i class="fa fa-list"></i>我的财务</span>
        </div>
        <div class="tab_type_l rh"><span class="add_btn"><i class="fa fa-plus"></i>申请提现</span></div>
    </div>
    <section>
        <ul class="num-view">
            <li>
                <div>
                    <p>待结算货款<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="付款还未成交的订单收入总和。</br>订单收入=预计结算金额=实付款-退款金额-分佣金额。" data-original-title="1"></i></p>
                    <span>5,259.596</span>
                </div>
            </li>
            <li>
                <div>
                    <p>已结算货款<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="已成交订单收入总和。</br>买家确认收货或全部退款完成，订单即为成交。" data-original-title="1"></i></p>
                    <span>190,258.00</span>
                </div>
                <div class="view-item">
                    <em></em>
                    <div>
                        <p>已提现<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="成功提现的金额总和。" data-original-title="1"></i></p>
                        <span>180,000.00</span>
                    </div>
                    <div>
                        <p>待提现<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="可提现金额总和。" data-original-title="1"></i></p>
                        <span>258.00</span>
                    </div>
                    <div class="line">
                        <p>提现审核中<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="提现审核中的金额总和。</br>审核成功，金额将计入“已提现”；审核失败，金额将放回“待提现”。" data-original-title="1"></i></p>
                        <span>10000.00</span>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs head-tab" role="tablist">
        <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">待结算</a></li>
        <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">已结算</a></li>
        <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">提现记录</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tab1">
            <div class="tab_content">
                <div class="tab_type_l">
                    <span class="search js-search"><i class="fa fa-search"></i>搜索</span>
                </div>
            </div>
            <div class="edit_table">
                <form action="" class="table_cont">
                    <table border="0" class="table_body">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">订单号</th>
                            <th width="100px">下单时间</th>
                            <th width="80px">订单状态</th>
                            <th width="100px">实付款</th>
                            <th width="100px">退款金额</th>
                            <th width="100px">分佣金额</th>
                            <th width="100px">预计结算金额</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">12345678910</a></td>
                            <td class="date">2019-10-01 10:00:01</td>
                            <td>待收货</td>
                            <td>2980.00</td>
                            <td>980.00</td>
                            <td>10.00</td>
                            <td>1990.00</td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="btm_page">
                <div class="pages">
                    <div class="pages_num">
                        <span>1</span>
                        <span class="active">2</span>
                        <span>3</span>
                        <span>...</span>
                        <span>99</span>
                    </div>
                    <div class="now_page">
                        到第<input type="text" value="1">页<span class="sure">确定</span>
                    </div>
                    <select>
                        <option value="10">10</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div>
                    <span><b>1 - 10</b></span>
                    <span>共<b>10</b>条</span>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tab2">
            <div class="tab_content">
                <div class="tab_type_l">
                    <span class="search js-search"><i class="fa fa-search"></i>搜索</span>
                </div>
            </div>
            <div class="edit_table">
                <form action="" class="table_cont">
                    <table border="0" class="table_body">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">订单号</th>
                            <th width="100px">下单时间</th>
                            <th width="80px">订单状态</th>
                            <th width="100px">实付款</th>
                            <th width="100px">退款金额</th>
                            <th width="100px">分佣金额</th>
                            <th width="100px">结算金额</th>
                            <th width="100px">结算时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">12345678910</a></td>
                            <td class="date">2019-10-01 10:00:01</td>
                            <td>待收货</td>
                            <td>2980.00</td>
                            <td>980.00</td>
                            <td>10.00</td>
                            <td>1990.00</td>
                            <td class="date">2019-10-01 10:00:01</td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="btm_page">
                <div class="pages">
                    <div class="pages_num">
                        <span>1</span>
                        <span class="active">2</span>
                        <span>3</span>
                        <span>...</span>
                        <span>99</span>
                    </div>
                    <div class="now_page">
                        到第<input type="text" value="1">页<span class="sure">确定</span>
                    </div>
                    <select>
                        <option value="10">10</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div>
                    <span><b>1 - 10</b></span>
                    <span>共<b>10</b>条</span>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tab3">
            <div class="tab_content">
                <div class="tab_type_l">
                    <span class="search txju-search"><i class="fa fa-search"></i>搜索</span>
                </div>
            </div>
            <div class="edit_table">
                <form action="" class="table_cont">
                    <table border="0" class="table_body">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">提现编号</th>
                            <th width="80px">提现方式</th>
                            <th width="100px">提现金额</th>
                            <th width="80px">手续费</th>
                            <th width="100px">提现后余额</th>
                            <th width="100px">到账金额</th>
                            <th width="100px">申请/录入时间</th>
                            <th width="80px">状态</th>
                            <th width="80px">更多详情</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a class="mjcx-btn">27589123658</a></td>
                            <td>用户申请</td>
                            <td>10000.00</td>
                            <td>100.00</td>
                            <td>125.00</td>
                            <td>9900.00</td>
                            <td class="date">2019-10-01 10:00:01</td>
                            <td class="statu3">审核中</td>
                            <td class="cz_btn">
                                <button type="button" class="tx-shz">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a class="mjcx-btn">27589123658</a></td>
                            <td>统一打款</td>
                            <td>250.00</td>
                            <td>2.50</td>
                            <td>0.00</td>
                            <td>247.50</td>
                            <td class="date">2019-10-01 10:00:01</td>
                            <td class="statu">提现成功</td>
                            <td class="cz_btn">
                                <button type="button" class="tx-succ">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a class="mjcx-btn">27589123658</a></td>
                            <td>用户申请</td>
                            <td>3589.00</td>
                            <td>35.89</td>
                            <td>0.00</td>
                            <td>3553.11</td>
                            <td class="date">2019-10-01 10:00:01</td>
                            <td class="">提现驳回</td>
                            <td class="cz_btn">
                                <button type="button" class="tx-back">查看</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="btm_page">
                <div class="pages">
                    <div class="pages_num">
                        <span>1</span>
                        <span class="active">2</span>
                        <span>3</span>
                        <span>...</span>
                        <span>99</span>
                    </div>
                    <div class="now_page">
                        到第<input type="text" value="1">页<span class="sure">确定</span>
                    </div>
                    <select>
                        <option value="10">10</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div>
                    <span><b>1 - 10</b></span>
                    <span>共<b>10</b>条</span>
                </div>
            </div>
        </div>
    </div>

<!-- iframe弹框 -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/dist/js/bootstrap.min.js"></script>
<script src="../../js/layui/lay/modules/layer.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/index.js"></script>
<script>
    $('#chutiyan .js-search').on('click', function(){
        layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            content: '搜索字段：订单号'
        });
    });
    $('#chutiyan .txju-search').on('click', function(){
        layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            content: '搜索字段：提现编号、提现方式（用户申请、统一打款）、状态（审核中、提现成功、提现驳回）'
        });
    });
    $('#chutiyan .add_btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '申请提现',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['1000px', '90%'],
            content: '提现申请-用户.html' //iframe的url
        });
    });
    $('#chutiyan .tx-shz').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '60%'],
            content: '提现申请-审核中.html' //iframe的url
        });
    });
    $('#chutiyan .tx-succ').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '60%'],
            content: '提现申请-提现成功.html' //iframe的url
        });
    });
    $('#chutiyan .tx-back').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '60%'],
            content: '提现申请-驳回.html' //iframe的url
        });
    });
</script>

</body>
</html>