<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>名额查询</title>
    <link rel="stylesheet" href="../../js/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../../js/layui/css/layui.css?2" media="all">
    <link rel="stylesheet" href="../../js/layui/css/layer.css?2">
    <!-- 公用css -->
    <link rel="stylesheet" href="../../css/style.css"/>
</head>
<body id="chutiyan" style="background: #f8f8f8;">

<!--
    搜索字段：昵称、姓名、手机
-->

<div class="content">
    <div class="tab_content">
        <div class="tab_type_l">
            <span class="on"><i class="fa fa-list"></i>名额查询</span>
            <span class="search"><i class="fa fa-search"></i>搜索</span>
            <span><i class="fa fa-download"></i>导出</span>
        </div>
    </div>
    <div class="edit_table">
        <form action="" class="table_cont">
            <table border="0" class="table_body">
                <thead>
                <tr>
                    <th width="50px">序号</th>
                    <th width="80px">头像</th>
                    <th width="100px">昵称</th>
                    <th width="100px">姓名</th>
                    <th width="100px">手机</th>
                    <th width="100px">等级</th>
                    <th width="100px">销售对象</th>
                    <th width="100px">分佣比例(%)</th>
                    <th width="100px">总名额</th>
                    <th width="100px">已用名额</th>
                    <th width="100pz">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>联创人</td>
                    <td>VIP1</td>
                    <td>10%</td>
                    <td>10</td>
                    <td>2</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>联创人</td>
                    <td>VIP2</td>
                    <td>15%</td>
                    <td>10</td>
                    <td>2</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>联创人</td>
                    <td>VIP3</td>
                    <td>5%</td>
                    <td>10</td>
                    <td>2</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>合伙人</td>
                    <td>VIP1</td>
                    <td>20%</td>
                    <td>20</td>
                    <td>5</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>合伙人</td>
                    <td>VIP2</td>
                    <td>25%</td>
                    <td>20</td>
                    <td>5</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="cover-pic"><img src="../../images/head.jpg" alt=""/></td>
                    <td><a class="user-nc">小呀么小西几</a></td>
                    <td>唐</td>
                    <td>13546467979</td>
                    <td>合伙人</td>
                    <td>VIP3</td>
                    <td>10%</td>
                    <td>20</td>
                    <td>5</td>
                    <td><button type="button" class="add">名额增减</button></td>
                </tr>
                </tbody>
            </table>
        </form>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js"></script>
<!-- iframe弹框 -->
<script src="../../js/dist/js/bootstrap.min.js"></script>
<script src="../../js/layui/lay/modules/layer.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/index.js"></script>
<script>
    $('#chutiyan .add').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '名额增减',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['650px', '450px'],
            content: '名额查询添加.html' //iframe的url
        });
    });
</script>
</body>
</html>