<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家信息</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../js/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../../js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../js/layui/css/layer.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="chutiyan" style="min-width: auto;height: auto">

<ul class="nav nav-tabs head-tab" role="tablist">
    <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">基本信息</a></li>
    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">全部商品</a></li>
    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">全部订单</a></li>
    <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">财务详情</a></li>
    <li role="presentation"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">有效期记录</a></li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="tab1">
        <div class="gz-content">
            <div class="activity_set">
                <p class="title">基本信息</p>
                <div class="b-line">
                    <div class="dub-list">
                        <div class="a_list">
                            <span class="a_list_l">店铺名称：</span>
                            <div class="a_list_r"><input type="text" placeholder="最多输入15个字符"/></div>
                        </div>
                        <div class="a_list ">
                            <span class="a_list_l">启用状态：</span>
                            <div class="a_list_r">
                                <div class="htmleaf-content">
                                    <div class="checkbox" id="vip-btn">
                                        <input type="checkbox"/>
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="a_list">
                        <span class="a_list_l">是否自营：</span>
                        <div class="a_list_r">
                            <div class="htmleaf-content">
                                <div class="checkbox" id="vip-btn2">
                                    <input type="checkbox"/>
                                    <label></label>
                                </div>
                            </div>
                            <span class="tishi">*店铺标识，自营店铺请开启</span>
                        </div>
                    </div>
                    <div class="dub-list">
                        <div class="a_list">
                            <span class="a_list_l">负责人：</span>
                            <div class="a_list_r"><input type="text" readonly placeholder="点击选择（单选）"/></div>
                        </div>
                        <!--  根据选择的账户，调出其手机号  -->
                        <div class="a_list">
                            <span class="a_list_l">负责人手机：</span>
                            <div class="a_list_r"><input type="text"></div>
                        </div>
                    </div>
                    <div class="a_list">
                        <span class="a_list_l">客服/运营：</span>
                        <div class="a_list_r"><input type="text" readonly placeholder="点击选择（单选）"/><span class="tishi">*用户咨询信息、订单信息将提示该账户</span></div>
                    </div>
                    <div class="dub-list">
                        <div class="a_list">
                            <span class="a_list_l">运营手机：</span>
                            <div class="a_list_r"><input type="text"></div>
                        </div>
                    </div>
                    <div class="a_list">
                        <span class="a_list_l">有效期至：</span>
                        <div class="a_list_r"><input type="text" class="layui-input" id="test1"><span class="tishi">*过完有效期，该店铺账号后台将无法登入</span></div>
                    </div>
                </div>
                <p class="title">银行账户</p>
                <div class="b-line">
                    <div class="dub-list">
                        <div class="a_list">
                            <span class="a_list_l">银行：</span>
                            <div class="a_list_r">
                                <div class="slide-select">
                                    <select>
                                        <option value="">中国银行</option>
                                        <option value="">工商银行</option>
                                        <option value="">邮政银行</option>
                                        <option value="">农业银行</option>
                                        <option value="">建设银行</option>
                                        <option value="">招商银行</option>
                                        <option value="">交通银行</option>
                                    </select>
                                    <img src="../../images/bottom-icon.jpg" alt="">
                                </div>
                                <span class="tishi">*用于货款结算</span>
                            </div>
                        </div>
                        <div class="a_list">
                            <span class="a_list_l">开户行名：</span>
                            <div class="a_list_r"><input type="text"/></div>
                        </div>
                    </div>
                    <div class="dub-list">
                        <div class="a_list">
                            <span class="a_list_l">卡号：</span>
                            <div class="a_list_r"><input type="text" /></div>
                        </div>
                        <div class="a_list">
                            <span class="a_list_l">持卡人：</span>
                            <div class="a_list_r"><input type="text" placeholder="持卡人姓名/对公账户名"/></div>
                        </div>
                    </div>
                </div>
                <p class="title">公司信息</p>
                <div class="b-line">
                    <div class="a_list">
                        <span class="a_list_l">公司名称：</span>
                        <div class="a_list_r"><input type="text" class="w-620"/></div>
                    </div>
                    <div class="a_list flex-start">
                        <span class="a_list_l top5">联系地址：</span>
                        <div class="a_list_r">
                            <div class="list-column">
                                <div class="layui-form">
                                    <div class="layui-form-item" id="area-picker">
                                        <div class="layui-input-inline" style="width: 200px;">
                                            <select name="province" class="province-selector" data-value="四川省" lay-filter="province-1">
                                                <option value="">请选择省</option>
                                            </select>
                                        </div>
                                        <div class="layui-input-inline" style="width: 200px;">
                                            <select name="city" class="city-selector" data-value="成都市" lay-filter="city-1">
                                                <option value="">请选择市</option>
                                            </select>
                                        </div>
                                        <div class="layui-input-inline" style="width: 200px;">
                                            <select name="county" class="county-selector" data-value="武侯区" lay-filter="county-1">
                                                <option value="">请选择区</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <!-- 退货地址，每个店调用上次输入结果 -->
                                    <input type="text" placeholder="详细地址" class="w-620">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="a_list flex-start">
                        <span class="a_list_l">营业执照：</span>
                        <div class="a_list_r flex-column">
                            <div class="file-cont">
                                <!-- 给 file-btn 添加上传图片功能，  -->
                                <div class="file-btn"></div>
                                <p class="tishi2">*上传规范：证件照需完整、清晰，为彩色</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="title">店铺信息</p>
                <div class="b-line">
                    <div class="dub-list">
                        <div class="a_list flex-start">
                            <span class="a_list_l">店铺logo：</span>
                            <div class="a_list_r flex-column">
                                <div class="file-cont">
                                    <!-- 给 file-btn 添加上传图片功能，  -->
                                    <div class="file-btn"></div>
                                    <p class="tishi2">*建议尺寸：20px*20px</p>
                                </div>
                            </div>
                        </div>
                        <div class="a_list flex-start">
                            <span class="a_list_l">店铺主图：</span>
                            <div class="a_list_r flex-column">
                                <div class="file-cont">
                                    <!-- 给 file-btn 添加上传图片功能，  -->
                                    <div class="file-btn"></div>
                                    <p class="tishi2">*建议尺寸：520px*280px</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="a_list flex-start">
                        <span class="a_list_l">店铺介绍：</span>
                        <div class="a_list_r">
                            <textarea name="" id="" style="width: 100%;height: 400px;max-width: 720px">富文本编辑器</textarea>
                        </div>
                    </div>
                </div>
                <div class="btn-list"><span class="btn btn-sure">保存</span></div>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab2">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>全部商品</span>
                <span class="search"><i class="fa fa-search"></i>搜索</span>
                <span class="sort"><i class="fa fa-sort"></i>排序</span>
                <div class="top_tit">
                    <a href="#"><i class="filter-icon"></i><span>全部</span><em class="fa fa-caret-down"></em></a>
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">上架商品</a></li>
                        <li><a href="#">仓库商品</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="edit_table">
            <form action="" class="table_cont">
                <table border="0" class="table_body">
                    <thead>
                    <tr>
                        <th width="60px">序号</th>
                        <th width="80px">主图</th>
                        <th width="250px">商品名称</th>
                        <th width="150px">店铺</th>
                        <th width="80px">分类</th>
                        <th width="140px">售价（元）<i class="sort-icon"></i></th>
                        <th width="100px">库存<i class="sort-icon"></i></th>
                        <th width="100px">销量<i class="sort-icon"></i></th>
                        <th width="140px">更新时间<i class="sort-icon"></i></th>
                        <th width="80px">状态</th>
                        <th width="100px">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td class="squ-pic"><img src="../../images/head.jpg" alt=""></td>
                        <td class="left"><a href="" class="wrap-noml">纪梵希2019新款范冰冰力荐渐变果冻口红</a></td>
                        <td class="left"><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td>美妆</td>
                        <td class="right"><span class="s-btn">多价位</span>199.00</td>   <!-- 如果是区间价位，则展示最低价 -->
                        <td>125</td>
                        <td>20</td>
                        <td class="date">2019-10-01 10:00:01</td>
                        <td class="statu3">出售中</td>
                        <td class="cz_btn">
                            <button type="button">下架</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="squ-pic"><img src="../../images/head.jpg" alt=""></td>
                        <td class="left"><a href="" class="wrap-noml">韩都衣舍轻薄羽绒服装</a></td>
                        <td class="left"><a href="">变美服饰</a></td>
                        <td>服饰</td>
                        <td class="right"><span class="s-btn">+积分购</span>1999.00</td>
                        <td>0</td>
                        <td>259</td>
                        <td class="date">2019-10-01 10:00:01</td>
                        <td class="statu2">已售罄</td>
                        <td class="cz_btn">
                            <button type="button">下架</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="squ-pic"><img src="../../images/head.jpg" alt=""></td>
                        <td class="left"><a href="" class="wrap-noml">【范冰冰同款】亮钻裸分圆头高跟鞋</a></td>
                        <td class="left"><a href="">掌柜高跟鞋</a></td>
                        <td>女鞋</td>
                        <td class="right">899.90</td>
                        <td>10</td>
                        <td>19</td>
                        <td class="date">2019-10-01 10:00:01</td>
                        <td class="statu4">仓库中</td>
                        <td class="cz_btn">
                            <button type="button">上架</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab3">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>全部订单</span>
                <span class="search"><i class="fa fa-search"></i>搜索</span>
                <span class="sort"><i class="fa fa-sort"></i>排序</span>
                <span><i class="fa fa-download"></i>导出</span>
                <div class="top_tit">
                    <a href="#"><i class="filter-icon"></i><span>全部</span><em class="fa fa-caret-down"></em></a>
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">待付款</a></li>
                        <li><a href="#">待发货</a></li>
                        <li><a href="#">已发货</a></li>
                        <li><a href="#">交易成功</a></li>
                        <li><a href="#">交易关闭</a></li>
                        <li><a href="#">退款中</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-table">
            <form action="" class="table-item">
                <table class="table_body" border="0">
                    <thead>
                    <tr>
                        <th width="50px">
                            <label for="a1" class="checked">
                                <div class="chose">
                                    <input type="checkbox" name="pic2" id="a1" />
                                    <span class="checked-bg"></span>
                                </div>
                            </label>
                        </th>
                        <th width="150px">商品</th>
                        <th width="100px">单价/数量</th>
                        <th width="100px">售后</th>
                        <th width="80px">配送方式</th>
                        <th width="100px">收货人/买家</th>
                        <th width="100px">实付款（元）<i class="sort-icon"></i></th>
                        <th width="100px">订单状态</th>
                    </tr>
                    </thead>
                </table>
                <table class="table_body" border="0">
                    <tbody>
                    <tr class="list-head">
                        <td colspan="5" class="left">
                            <label for="a2" class="checked">
                                <div class="chose">
                                    <input type="checkbox" name="pic2" id="a2" />
                                    <span class="checked-bg"></span>
                                </div>
                            </label>
                            <span>订单编号：12345678910</span>
                            <span>店铺：苏菲的小店-自营</span>
                        </td>
                        <td colspan="3" class="right">
                            <span>下单时间：2019-10-31 19:54:54</span>
                            <a class="list-detail">订单详情</a>
                        </td>
                    </tr>
                    <tr class="product-msg">
                        <td class="fir" colspan="2">
                            <div class="p-item">
                                <div class="item-pic"><img src="../../images/head.jpg" alt=""></div>
                                <div class="item-txt">
                                    <p>纪梵希2019新款范冰冰力荐渐变果冻口红</p>
                                    <p>规格：250ml；大红色</p>
                                </div>
                            </div>
                        </td>
                        <td class="right">
                            <div class="p-txt">
                                <div>
                                    <p>199.00元</p>
                                </div>
                                <p>×1</p>
                            </div>
                        </td>
                        <td></td>
                        <td rowspan="2">快递邮寄</td>
                        <td rowspan="2">
                            <div class="p-txt">
                                <div>
                                    <p>蒋雨</p>
                                    <p>13350024525</p>
                                </div>
                                <a href="">小土豆</a>
                            </div>
                        </td>
                        <td rowspan="2">
                            <div class="p-txt">
                                <div>
                                    <p>1890.50</p>
                                </div>
                                <p>含快递：10.00</p>
                            </div>
                        </td>
                        <td rowspan="2">待付款</td>
                    </tr>
                    <tr class="product-msg">
                        <td class="fir" colspan="2">
                            <div class="p-item">
                                <div class="item-pic"><img src="../../images/head.jpg" alt=""></div>
                                <div class="item-txt">
                                    <p>韩都衣舍轻薄羽绒服装</p>
                                    <p>规格：250ml；XL</p>
                                </div>
                            </div>
                        </td>
                        <td class="right">
                            <div class="p-txt">
                                <div>
                                    <p>899.00元</p>
                                </div>
                                <p>×2</p>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab4">
        <section>
            <ul class="num-view">
                <li>
                    <div>
                        <p>待结算货款<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="付款还未成交的订单收入总和。</br>订单收入=实付款-退款金额-分佣金额。" data-original-title="1"></i></p>
                        <span>5,259.596</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>已结算货款<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="已成交订单收入总和。</br>买家确认收货或全部退款完成，订单即为成交。" data-original-title="1"></i></p>
                        <span>190,258.00</span>
                    </div>
                    <div class="view-item">
                        <em></em>
                        <div>
                            <p>已提现<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="成功提现的金额总和。" data-original-title="1"></i></p>
                            <span>180,000.00</span>
                        </div>
                        <div>
                            <p>待提现<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="可提现金额总和。" data-original-title="1"></i></p>
                            <span>258.00</span>
                        </div>
                        <div class="line">
                            <p>提现审核中<i class="tips" data-toggle="tooltip" data-html="true" data-placement="top" title="提现审核中的金额总和。</br>审核成功，金额将计入“已提现”；审核失败，金额将放回“待提现”。" data-original-title="1"></i></p>
                            <span>10000.00</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs head-tab" role="tablist">
            <li role="presentation" class="active"><a href="#tab10" aria-controls="tab10" role="tab" data-toggle="tab">待结算</a></li>
            <li role="presentation"><a href="#tab11" aria-controls="tab11" role="tab" data-toggle="tab">已结算</a></li>
            <li role="presentation"><a href="#tab12" aria-controls="tab12" role="tab" data-toggle="tab">提现记录</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab10">
                <div class="tab_content">
                    <div class="tab_type_l">
                        <span class="search"><i class="fa fa-search"></i>搜索</span>
                    </div>
                </div>
                <div class="edit_table">
                    <form action="" class="table_cont">
                        <table border="0" class="table_body">
                            <thead>
                            <tr>
                                <th width="50px">序号</th>
                                <th width="100px">订单号</th>
                                <th width="100px">下单时间</th>
                                <th width="80px">订单状态</th>
                                <th width="100px">实付款</th>
                                <th width="100px">退款金额</th>
                                <th width="100px">分佣金额</th>
                                <th width="100px">预计结算金额</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="">12345678910</a></td>
                                <td class="date">2019-10-01 10:00:01</td>
                                <td>待收货</td>
                                <td>2980.00</td>
                                <td>980.00</td>
                                <td>10.00</td>
                                <td>1990.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="btm_page">
                    <div class="pages">
                        <div class="pages_num">
                            <span>1</span>
                            <span class="active">2</span>
                            <span>3</span>
                            <span>...</span>
                            <span>99</span>
                        </div>
                        <div class="now_page">
                            到第<input type="text" value="1">页<span class="sure">确定</span>
                        </div>
                        <select>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div>
                        <span><b>1 - 10</b></span>
                        <span>共<b>10</b>条</span>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab11">
                <div class="tab_content">
                    <div class="tab_type_l">
                        <span class="search"><i class="fa fa-search"></i>搜索</span>
                    </div>
                </div>
                <div class="edit_table">
                    <form action="" class="table_cont">
                        <table border="0" class="table_body">
                            <thead>
                            <tr>
                                <th width="50px">序号</th>
                                <th width="100px">订单号</th>
                                <th width="100px">下单时间</th>
                                <th width="80px">订单状态</th>
                                <th width="100px">实付款</th>
                                <th width="100px">退款金额</th>
                                <th width="100px">分佣金额</th>
                                <th width="100px">结算金额</th>
                                <th width="100px">结算时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="">12345678910</a></td>
                                <td class="date">2019-10-01 10:00:01</td>
                                <td>待收货</td>
                                <td>2980.00</td>
                                <td>980.00</td>
                                <td>10.00</td>
                                <td>1990.00</td>
                                <td class="date">2019-10-01 10:00:01</td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="btm_page">
                    <div class="pages">
                        <div class="pages_num">
                            <span>1</span>
                            <span class="active">2</span>
                            <span>3</span>
                            <span>...</span>
                            <span>99</span>
                        </div>
                        <div class="now_page">
                            到第<input type="text" value="1">页<span class="sure">确定</span>
                        </div>
                        <select>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div>
                        <span><b>1 - 10</b></span>
                        <span>共<b>10</b>条</span>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab12">
                <div class="tab_content">
                    <div class="tab_type_l">
                        <span class="search"><i class="fa fa-search"></i>搜索</span>
                    </div>
                </div>
                <div class="edit_table">
                    <form action="" class="table_cont">
                        <table border="0" class="table_body">
                            <thead>
                            <tr>
                                <th width="50px">序号</th>
                                <th width="100px">提现编号</th>
                                <th width="80px">提现方式</th>
                                <th width="100px">提现金额</th>
                                <th width="80px">手续费</th>
                                <th width="100px">提现后余额</th>
                                <th width="100px">到账金额</th>
                                <th width="100px">申请/录入时间</th>
                                <th width="80px">状态</th>
                                <th width="80px">更多详情</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td><a class="mjcx-btn">27589123658</a></td>
                                <td>用户申请</td>
                                <td>10000.00</td>
                                <td>100.00</td>
                                <td>125.00</td>
                                <td>9900.00</td>
                                <td class="date">2019-10-01 10:00:01</td>
                                <td class="statu3">审核中</td>
                                <td class="cz_btn">
                                    <button type="button" class="tx-shz">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a class="mjcx-btn">27589123658</a></td>
                                <td>统一打款</td>
                                <td>250.00</td>
                                <td>2.50</td>
                                <td>0.00</td>
                                <td>247.50</td>
                                <td class="date">2019-10-01 10:00:01</td>
                                <td class="statu">提现成功</td>
                                <td class="cz_btn">
                                    <button type="button" class="tx-succ">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a class="mjcx-btn">27589123658</a></td>
                                <td>用户申请</td>
                                <td>3589.00</td>
                                <td>35.89</td>
                                <td>0.00</td>
                                <td>3553.11</td>
                                <td class="date">2019-10-01 10:00:01</td>
                                <td class="">提现驳回</td>
                                <td class="cz_btn">
                                    <button type="button" class="tx-back">查看</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="btm_page">
                    <div class="pages">
                        <div class="pages_num">
                            <span>1</span>
                            <span class="active">2</span>
                            <span>3</span>
                            <span>...</span>
                            <span>99</span>
                        </div>
                        <div class="now_page">
                            到第<input type="text" value="1">页<span class="sure">确定</span>
                        </div>
                        <select>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div>
                        <span><b>1 - 10</b></span>
                        <span>共<b>10</b>条</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab5">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>有效期记录</span>
                <span class="search yxq-search"><i class="fa fa-search"></i>搜索</span>
            </div>
        </div>
        <div class="edit_table">
            <form action="" class="table_cont">
                <table border="0" class="table_body">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="80px">店铺logo</th>
                        <th width="150px">店铺</th>
                        <th width="100px">负责人</th>
                        <th width="80px">变更类型</th>
                        <th width="140px">变更时间</th>
                        <th width="140px">有效期至(新)</th>
                        <th width="140px">有效期至(原)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td class="squ-pic"><img src="../../images/head.jpg" alt=""></td>
                        <td><a href="">爱美服饰</a></td>
                        <td><a href="">小土豆</a></td>
                        <td>手动调整</td>
                        <td class="date">2019-10-02 10:00:01</td>
                        <td class="date">2019-10-11 10:00:01</td>
                        <td class="date">2018-12-11 10:00:01</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="squ-pic"><img src="../../images/head.jpg" alt=""></td>
                        <td><a href="">爱美服饰</a></td>
                        <td><a href="">小土豆</a></td>
                        <td>手动调整</td>
                        <td class="date">2019-10-01 10:00:01</td>
                        <td class="date">2019-11-02 10:00:01</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<!-- iframe弹框 -->
<script src="../../js/dist/js/bootstrap.min.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/layui/lay/modules/layer.js"></script>
<script src="../../js/index.js"></script>
<script>
    //配置插件目录
    layui.config({
        base: '../../js/mods/'
        , version: '1.0'
    });
    //一般直接写在一个js文件中
    layui.use(['layer', 'form', 'layarea'], function () {
        var layer = layui.layer
            , form = layui.form
            , layarea = layui.layarea;

        layarea.render({
            elem: '#area-picker',
            change: function (res) {
                //选择结果
                console.log(res);
            }
        });
    });

    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    });
</script>
<script>

    var hash = location.hash;//获取到跳转页面的参数
    var tab = $('.nav-tabs li');
    var con = $('.tab-content .tab-pane');
    for(var i=0;i<con.length;i++){
        var mm = con[i];
        var selectCon = "#"+ $(mm).attr('id');
        if(hash == selectCon){
            tab.siblings().removeClass('active');
            con.siblings().removeClass('active');
            $(tab[i]).addClass('active');
            $(con[i]).addClass('active');
        }
    }

</script>
<script>
    $('#chutiyan .yxq-search').on('click', function(){
        layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            content: '搜索字段：变更时间（起~止）'
        });
    });
    $('#chutiyan .tx-shz').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '80%'],
            content: '../店铺管理/提现申请-审核中.html' //iframe的url
        });
    });
    $('#chutiyan .tx-succ').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '80%'],
            content: '../店铺管理/提现申请-提现成功.html' //iframe的url
        });
    });
    $('#chutiyan .tx-back').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '提现详情',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '80%'],
            content: '../店铺管理/提现申请-驳回.html' //iframe的url
        });
    });
</script>


</body>
</html>