<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <link rel="stylesheet" href="../../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../../js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../js/layui/css/layer.css">
    <link rel="stylesheet" href="../../css/style.css?v=1.0.0">
    <style>
        .table_cont2 .table_body2{width:100%;table-layout:fixed;}
    </style>
</head>
<body id="chutiyan">

<!-- Nav tabs -->
<ul class="head-tab2 head-tab3">
    <li class="active current"><a href="#tab1">总签</a></li>
    <li><a href="#tab2">未签</a></li>
    <li><a href="#tab3">已签</a></li>
    <li><a href="#tab4">作废</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content content2">
    <div class="tab-pane active"  id="tab1">
        <div class="tab_content2">
            <div class="tab_type_2"><span class="tab-tips search zq-search"><i class="search-tips"></i>搜索</span></div>
        </div>
        <div class="edit_table2">
            <div class="table_cont2">
                <div class="table-thead">
                    <table border="0" class="table_body2">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">用户ID</th>
                            <th width="80px">头像</th>
                            <th width="100px">昵称</th>
                            <th width="100px">姓名</th>
                            <th width="100px">会员等级</th>
                            <th width="100px">签署状态</th>
                            <th width="100px">签署记录</th>
                            <th width="100px">甲方信息</th>
                            <th width="120px">签署手机</th>
                            <th width="150px">协议名称</th>
                            <th width="140px">协议编号</th>
                            <th width="140px">签署时间</th>
                            <th width="100px">操作</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-tbody">
                    <table border="0" class="table_body2">
                        <tbody>
                        <tr>
                            <td width="50px">1</td>
                            <td width="100px">56471</td>
                            <td width="80px" class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td width="100px" class="left"><a>小土豆</a></td>
                            <td width="100px">蒋雨</td>
                            <td width="100px">联创人</td>
                            <td width="100px" class="statu statu3"><span>待签署</span></td>
                            <td width="100px"><a class="qsjl-qz">2</a></td>
                            <td width="100px">-</td>
                            <td width="120px">-</td>
                            <td width="150px">-</td>
                            <td width="140px">-</td>
                            <td width="140px">-</td>
                            <td width="100px" class="cz_btn">
                                <button type="button" class="btn-type2 zf-btn">作废</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>56472</td>
                            <td class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td class="left"><a>小土豆</a></td>
                            <td>蒋雨</td>
                            <td>联创人</td>
                            <td class="statu statu1"><span>已签署</span></td>
                            <td><a  class="qsjl-qz">2</a></td>
                            <td><a class="jf-msg">蒋蒋蒋</a></td>
                            <td>13350024578</td>
                            <td class="left"><a href="">3980联创-12</a></td>
                            <td>LKM2020052009</td>
                            <td class="date"><div>2020-05-03 10:00:00</div></td>
                            <td class="cz_btn">
                                <button type="button" class="btn-type2 zf-btn">作废</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>56473</td>
                            <td class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td class="left"><a>小土豆</a></td>
                            <td>蒋雨</td>
                            <td>联创人</td>
                            <td class="statu statu2"><span>已作废</span></td>
                            <td><a  class="qsjl-qz">2</a></td>
                            <td><a class="jf-msg">蒋蒋蒋</a></td>
                            <td>13350024578</td>
                            <td class="left"><a href="">3980联创-12</a></td>
                            <td>LKM2020052009</td>
                            <td class="date"><div>2020-05-03 10:00:00</div></td>
                            <td class="cz_btn">
                                <button type="button" class="btn-type1 zfdetail-btn">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>56474</td>
                            <td class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td class="left"><a>小土豆</a></td>
                            <td>蒋雨</td>
                            <td>联创人</td>
                            <td class="statu statu2"><span>已作废</span></td>
                            <td><a  class="qsjl-qz">2</a></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="cz_btn">-</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btm_page2">
                <div class="pages">
                    <div class="pages_num">
                        <span class="prev">上一页</span>
                        <span>1</span>
                        <span class="page-default">...</span>
                        <span>50</span>
                        <span class="active">51</span>
                        <span>52</span>
                        <span class="page-default">...</span>
                        <span>100</span>
                        <span class="next">下一页</span>
                    </div>
                    <!--  当输入好多页后，确定按钮才添加类名 active  -->
                    <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
                </div>
                <div class="page-nums">每页显示:
                    <div class="select-text">
                        <span class="select-txt">10</span>
                        <ul>
                            <li>10</li>
                            <li>50</li>
                            <li>100</li>
                        </ul>
                    </div>
                    条
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane"  id="tab2">
        <div class="tab_content2">
            <div class="tab_type_2"><span class="tab-tips search zf-search"><i class="search-tips"></i>搜索</span></div>
        </div>
        <div class="edit_table2">
            <div class="table_cont2">
                <div class="table-thead">
                    <table border="0" class="table_body2">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">用户ID</th>
                            <th width="80px">头像</th>
                            <th width="150px">昵称</th>
                            <th width="100px">姓名</th>
                            <th width="100px">会员等级</th>
                            <th width="100px">签署状态</th>
                            <th width="100px">签署记录</th>
                            <th width="100px">甲方信息</th>
                            <th width="120px">签署手机</th>
                            <th width="150px">协议名称</th>
                            <th width="150px">协议编号</th>
                            <th width="150px">签署时间</th>
                            <th width="100px">操作</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-tbody">
                    <table border="0" class="table_body2">
                        <tbody>
                        <tr>
                            <td width="50px">1</td>
                            <td width="100px">56471</td>
                            <td width="80px" class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td width="150px" class="left"><a>小土豆</a></td>
                            <td width="100px">蒋雨</td>
                            <td width="100px">联创人</td>
                            <td width="100px" class="statu statu3"><span>待签署</span></td>
                            <td width="100px"><a class="qsjl-qz">0</a></td>
                            <td width="100px"><a class="jf-msg">-</a></td>
                            <td width="120px">-</td>
                            <td width="150px">-</td>
                            <td width="150px">-</td>
                            <td width="150px">-</td>
                            <td width="100px" class="cz_btn">
                                <button type="button" class="btn-type2 zf-btn">作废</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>56472</td>
                            <td class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td class="left"><a>小土豆</a></td>
                            <td>蒋雨</td>
                            <td>联创人</td>
                            <td class="statu statu3"><span>待签署</span></td>
                            <td><a class="qsjl-qz">2</a></td>
                            <td><a class="jf-msg">蒋蒋蒋</a></td>
                            <td>13350021234</td>
                            <td><a href="">3980联创-12</a></td>
                            <td>LKM12345678910</td>
                            <td>-</td>
                            <td class="cz_btn">
                                <button type="button" class="btn-type2 zf-btn">作废</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btm_page2">
                <div class="pages">
                    <div class="pages_num">
                        <span class="prev">上一页</span>
                        <span>1</span>
                        <span class="page-default">...</span>
                        <span>50</span>
                        <span class="active">51</span>
                        <span>52</span>
                        <span class="page-default">...</span>
                        <span>100</span>
                        <span class="next">下一页</span>
                    </div>
                    <!--  当输入好多页后，确定按钮才添加类名 active  -->
                    <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
                </div>
                <div class="page-nums">每页显示:
                    <div class="select-text">
                        <span class="select-txt">10</span>
                        <ul>
                            <li>10</li>
                            <li>50</li>
                            <li>100</li>
                        </ul>
                    </div>
                    条
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane"  id="tab3">
        <div class="tab_content2">
            <div class="tab_type_2"><span class="tab-tips search wq-search"><i class="search-tips"></i>搜索</span></div>
        </div>
        <div class="edit_table2">
            <div class="table_cont2">
                <div class="table-thead">
                    <table border="0" class="table_body2">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">用户ID</th>
                            <th width="80px">头像</th>
                            <th width="150px">昵称</th>
                            <th width="100px">姓名</th>
                            <th width="100px">会员等级</th>
                            <th width="100px">签署状态</th>
                            <th width="100px">签署记录</th>
                            <th width="100px">甲方信息</th>
                            <th width="120px">签署手机</th>
                            <th width="150px">协议名称</th>
                            <th width="150px">协议编号</th>
                            <th width="150px">签署时间</th>
                            <th width="100px">操作</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-tbody">
                    <table border="0" class="table_body2">
                        <tbody>
                        <tr>
                            <td width="50px">1</td>
                            <td width="100px">56471</td>
                            <td width="80px" class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td width="150px" class="left"><a>小土豆</a></td>
                            <td width="100px">蒋雨</td>
                            <td width="100px">联创人</td>
                            <td width="100px" class="statu statu1"><span>已签署</span></td>
                            <td width="100px"><a  class="qsjl-qz">2</a></td>
                            <td width="100px"><a class="jf-msg">蒋蒋蒋</a></td>
                            <td width="120px">13350024578</td>
                            <td width="150px" class="left"><a href="">3980联创-12</a></td>
                            <td width="150px">LKM2020052009</td>
                            <td width="150px" class="date"><div>2020-05-03 10:00:00</div></td>
                            <td width="100px" class="cz_btn">
                                <button type="button" class="btn-type2 zf-btn">作废</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btm_page2">
                <div class="pages">
                    <div class="pages_num">
                        <span class="prev">上一页</span>
                        <span>1</span>
                        <span class="page-default">...</span>
                        <span>50</span>
                        <span class="active">51</span>
                        <span>52</span>
                        <span class="page-default">...</span>
                        <span>100</span>
                        <span class="next">下一页</span>
                    </div>
                    <!--  当输入好多页后，确定按钮才添加类名 active  -->
                    <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
                </div>
                <div class="page-nums">每页显示:
                    <div class="select-text">
                        <span class="select-txt">10</span>
                        <ul>
                            <li>10</li>
                            <li>50</li>
                            <li>100</li>
                        </ul>
                    </div>
                    条
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane"  id="tab4">
        <div class="tab_content2">
            <div class="tab_type_2"><span class="tab-tips search yq-search"><i class="search-tips"></i>搜索</span></div>
        </div>
        <div class="edit_table2">
            <div class="table_cont2">
                <div class="table-thead">
                    <table border="0" class="table_body2">
                        <thead>
                        <tr>
                            <th width="50px">序号</th>
                            <th width="100px">用户ID</th>
                            <th width="80px">头像</th>
                            <th width="150px">昵称</th>
                            <th width="100px">姓名</th>
                            <th width="100px">会员等级</th>
                            <th width="100px">签署状态</th>
                            <th width="100px">历史签署</th>
                            <th width="100px">甲方信息</th>
                            <th width="120px">签署手机</th>
                            <th width="150px">签署时间</th>
                            <th width="150px">签署协议</th>
                            <th width="150px">协议编号</th>
                            <th width="150px">作废原因</th>
                            <th width="150px">作废时间</th>
                            <th width="100px">操作人</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-tbody">
                    <table border="0" class="table_body2">
                        <tbody>
                        <tr>
                            <td width="50px">1</td>
                            <td width="100px">56471</td>
                            <td width="80px" class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td width="150px" class="left"><a>小土豆</a></td>
                            <td width="100px">蒋雨</td>
                            <td width="100px">联创人</td>
                            <td width="100px" class="statu statu2"><span>已作废</span></td>
                            <td width="100px"><a class="qsjl-qz">2</a></td>
                            <td width="100px"><a class="jf-msg">蒋京容</a></td>
                            <td width="120px">13350021234</td>
                            <td width="150px" class="date"><div>2020-05-03 10:00:00</div></td>
                            <td width="150px"><a href="">3980联创-12</a></td>
                            <td width="150px">LKM2020052009</td>
                            <td width="150px"><div class="wrap-noml">已退款</div></td>
                            <td width="150px" class="date"><div>2020-05-03 10:00:00</div></td>
                            <td width="100px">袁琳莉</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>56472</td>
                            <td class="cover-pic"><img src="../../images/head.jpg" alt=""></td>
                            <td class="left"><a>小土豆</a></td>
                            <td>蒋雨</td>
                            <td>联创人</td>
                            <td class="statu statu2"><span>已作废</span></td>
                            <td><a class="qsjl-qz">0</a></td>
                            <td>-</td>
                            <td>-</td>
                            <td class="date">-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><div class="wrap-noml">选错了</div></td>
                            <td class="date"><div>2020-05-03 10:00:00</div></td>
                            <td>阮巧</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="btm_page2">
                <div class="pages">
                    <div class="pages_num">
                        <span class="prev">上一页</span>
                        <span>1</span>
                        <span class="page-default">...</span>
                        <span>50</span>
                        <span class="active">51</span>
                        <span>52</span>
                        <span class="page-default">...</span>
                        <span>100</span>
                        <span class="next">下一页</span>
                    </div>
                    <!--  当输入好多页后，确定按钮才添加类名 active  -->
                    <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
                </div>
                <div class="page-nums">每页显示:
                    <div class="select-text">
                        <span class="select-txt">10</span>
                        <ul>
                            <li>10</li>
                            <li>50</li>
                            <li>100</li>
                        </ul>
                    </div>
                    条
                </div>
            </div>
        </div>
    </div>
</div>

<!--  总签搜索 -->
<div class="account-box" id="zq-search-account" style="display: none">
    <div class="account-cont account-cont2 w-120">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">签署手机:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">协议编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">会员等级:</span>
            <div class="account-r chose_item">
                <label for="vip1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">普通会员</span>
                </label>
                <label for="vip2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">白银会员</span>
                </label>
                <label for="vip3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">铂金会员</span>
                </label>
                <label for="vip4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">钻石会员</span>
                </label>
                <label for="vip5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">非会员</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">签署状态:</span>
            <div class="account-r chose_item">
                <label for="type1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type2" id="type1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">待签署</span>
                </label>
                <label for="type2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type2" id="type2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">已完成</span>
                </label>
                <label for="type3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type2" id="type3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">已作废</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">签署时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test1"><span class="date-line"></span><input type="text" class="layui-input" id="test2"></div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>
<!--  作废搜索 -->
<div class="account-box" id="zf-search-account" style="display: none">
    <div class="account-cont account-cont2">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">操作人:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">签署手机:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">协议编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">会员等级:</span>
            <div class="account-r chose_item">
                <label for="vip2-1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2-1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">普通会员</span>
                </label>
                <label for="vip2-2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2-2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">白银会员</span>
                </label>
                <label for="vip2-3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2-3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">铂金会员</span>
                </label>
                <label for="vip2-4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2-4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">钻石会员</span>
                </label>
                <label for="vip2-5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2-5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">非会员</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">签署时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test3"><span class="date-line"></span><input type="text" class="layui-input" id="test4"></div>
        </div>
        <div class="account">
            <span class="account-l">作废时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test5"><span class="date-line"></span><input type="text" class="layui-input" id="test6"></div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>
<!--  未签搜索 -->
<div class="account-box" id="wq-search-account" style="display: none">
    <div class="account-cont account-cont2">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">签署手机:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">协议编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">会员等级:</span>
            <div class="account-r chose_item">
                <label for="vip3-1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3-1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">普通会员</span>
                </label>
                <label for="vip3-2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3-2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">白银会员</span>
                </label>
                <label for="vip3-3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3-3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">铂金会员</span>
                </label>
                <label for="vip3-4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3-4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">钻石会员</span>
                </label>
                <label for="vip3-5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3-5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">非会员</span>
                </label>
            </div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>
<!--  已签搜索 -->
<div class="account-box" id="yq-search-account" style="display: none">
    <div class="account-cont account-cont2">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">签署手机:</span>
            <div class="account-r"><input type="number"></div>
        </div>
        <div class="account">
            <span class="account-l">协议编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">会员等级:</span>
            <div class="account-r chose_item">
                <label for="vip4-1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4-1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">普通会员</span>
                </label>
                <label for="vip4-2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4-2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">白银会员</span>
                </label>
                <label for="vip4-3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4-3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">铂金会员</span>
                </label>
                <label for="vip4-4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4-4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">钻石会员</span>
                </label>
                <label for="vip4-5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4-5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">非会员</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">签署时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test7"><span class="date-line"></span><input type="text" class="layui-input" id="test8"></div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>
<!--  作废确认  -->
<div class="activity_set activity_set2" id="zf-sure" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_r">
                <textarea placeholder="请输入作废原因，该原因将给用户展示知晓" style="padding: 10px;width: 435px;height: 80px;resize: none"></textarea>
                <div class="tishi2">*未签协议，作废后用户不可签署；已签协议，作废后协议失效</div>
            </div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn btn-cancel">取消</span><span class="btn btn-sure">确定</span></div>
</div>
<!--  作废详情  -->
<div class="activity_set activity_set2 w-120" id="zf-detail" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_l">操作人:</div>
            <div class="a_list_r">袁琳莉</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废时间:</div>
            <div class="a_list_r">2020-04-22  10:00:00</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废原因:</div>
            <div class="a_list_r"><textarea style="padding: 10px;width: 350px;height: 80px;resize: none;" disabled>已线下退款，协议作废</textarea></div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js"></script>
<!-- iframe弹框 -->
<script src="../../js/layui/layui.js"></script>
<script src="../../js/layui/lay/modules/layer.js"></script>
<script src="../../js/myjs.js"></script>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test2' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test3' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test4' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test5' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test6' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test7' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test8' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
    });

    var hash = location.hash;//获取到跳转页面的参数
    var tab = $('.head-tab2 li');
    var con = $('.tab-content > .tab-pane');
    for(var i=0;i<con.length;i++){
        var mm = con[i];
        var selectCon = "#"+ $(mm).attr('id');
        if(hash == selectCon){
            tab.siblings().removeClass('active current');
            con.siblings().removeClass('active');
            $(tab[i]).addClass('active current');
            $(con[i]).addClass('active');
        }
    }

    $('#chutiyan .zq-search').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['800px', '566px'],
            skin: 'account-box',
            content: $("#zq-search-account").html()
        });
    });
    $('#chutiyan .zf-search').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['800px', '624px'],
            skin: 'account-box',
            content: $("#zf-search-account").html()
        });
    });
    $('#chutiyan .wq-search').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['800px', '382px'],
            skin: 'account-box',
            content: $("#wq-search-account").html()
        });
    });
    $('#chutiyan .yq-search').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['800px', '502px'],
            skin: 'account-box',
            content: $("#yq-search-account").html()
        });
    });

    $('#chutiyan .zf-btn').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '作废确认',
            shadeClose: true,
            shade: 0.3,
            area: ['483px', '275px'],
            skin: 'activity_set2',
            content: $("#zf-sure").html()
        });
        $('.activity_set').css('padding-top','0')
    });
    $('#chutiyan .zfdetail-btn').on('click', function(){
        parent.layer.open({
            type: 1,
            title: '作废详情',
            shadeClose: true,
            shade: 0.3,
            area: ['600px', '277px'],
            skin: 'activity_set2',
            content: $("#zf-detail").html()
        });
        $('.activity_set,.activity_set2').css('padding-top','0').addClass('w-120');
    });

    $('#chutiyan .jf-msg').on('click', function(){
        parent.layer.open({
            type: 2,
            title: '签署协议名字',
            shadeClose: true,
            shade: 0.3,
            area: ['860px', '597px'],
            content: '../甲方信息.html?v=1.0.0'
        });
    });
    $('#chutiyan .qsjl-qz').on('click', function(){
        parent.layer.open({
            type: 2,
            title: '历史签署（小土豆）',
            shadeClose: true,
            shade: 0.3,
            area: ['90%', '90%'],
            content: '../批量签署/签署记录2.html'
        });
    });
</script>

</body>




</html>