<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>签署记录</title>
    <link rel="stylesheet" href="../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../js/layui/css/layui.css?2" media="all">
    <link rel="stylesheet" href="../js/layui/css/layer.css?2">
    <!-- 公用css -->
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        .table_cont2 .table_body2{width:100%;table-layout:fixed;}
    </style>
</head>
<body id="chutiyan">


<div class="content">
    <div class="page-title">签署记录</div>
    <div class="tab_content2">
        <div class="tab_type_2">
            <span class="tab-tips search"><i class="search-tips"></i>搜索</span>
            <span class="tab-tips download"><i class="download-tips"></i>导出</span>
            <div class="top_tit2 center">
                <a href="#"><span>全部</span><em class="fa fa-angle-down"></em></a>
                <ul>
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">有效</a></li>
                    <li><a href="#">无效</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="edit_table2">
        <div class="table_cont2">
            <div class="table-thead">
                <table border="0" class="table_body2">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="100px">用户ID</th>
                        <th width="80px">头像</th>
                        <th width="150px">昵称</th>
                        <th width="100px">姓名</th>
                        <th width="100px">会员等级</th>
                        <th width="100px">签署类型</th>
                        <th width="150px">项目名称</th>
                        <th width="150px">协议名称</th>
                        <th width="150px">协议编号</th>
                        <th width="100px">甲方信息</th>
                        <th width="120px">签署手机</th>
                        <th width="150px">信息提交时间</th>
                        <th width="150px">开始签署时间</th>
                        <th width="150px">签署成功时间</th>
                        <th width="100px">状态</th>
                        <th width="150px">说明</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="table-tbody">
                <table border="0" class="table_body2">
                    <tbody>
                    <tr>
                        <td width="50px">1</td>
                        <td width="100px">56471</td>
                        <td width="80px" class="cover-pic"><img src="../images/head.jpg" alt=""></td>
                        <td width="150px" class="left"><a>小土豆</a></td>
                        <td width="100px">蒋雨</td>
                        <td width="100px">联创人</td>
                        <td width="100px">指定签</td>
                        <td width="150px">百万客流爆破营-11期</td>
                        <td width="150px"><a href="">3980联创-11</a></td>
                        <td width="150px">LKM2020052009</td>
                        <td width="100px"><a class="jf-msg">蒋蒋蒋</a></td>
                        <td width="120px">13350021234</td>
                        <td width="150px" class="date"><div>2019-04-23 10:00:00</div></td>
                        <td width="150px" class="date"><div>2019-04-23 10:00:00</div></td>
                        <td width="150px" class="date"><div>2019-04-23 10:00:00</div></td>
                        <td width="100px" class="statu statu1"><span>有效</span></td>
                        <td width="150px">-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>待签署</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>签署中断</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td><a class="jjqs-btn">拒绝签署</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>认证失败</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td><a class="yqzf-btn">已签作废</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td><a class="wqch-btn">未签撤回</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>任意签</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>有效</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>业务签</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>未付款</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>待签署</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>签署中断</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td><a class="jjqs-btn">拒绝签署</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td>认证失败</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu2"><span>无效</span></td>
                        <td><a class="yqzf-btn">已签作废</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="btm_page2">
            <div class="pages">
                <div class="pages_num">
                    <span class="prev">上一页</span>
                    <span>1</span>
                    <span class="page-default">...</span>
                    <span>50</span>
                    <span class="active">51</span>
                    <span>52</span>
                    <span class="page-default">...</span>
                    <span>100</span>
                    <span class="next">下一页</span>
                </div>
                <!--  当输入好多页后，确定按钮才添加类名 active  -->
                <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
            </div>
            <div class="page-nums">每页显示:
                <div class="select-text">
                    <span class="select-txt">10</span>
                    <ul>
                        <li>10</li>
                        <li>50</li>
                        <li>100</li>
                    </ul>
                </div>
                条
            </div>
        </div>
    </div>
</div>

<!--  搜索/排序  -->
<div class="account-box" id="search-account" style="display: none">
    <div class="account-cont account-cont2">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">项目名称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">协议名称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">协议编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">甲方姓名:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">签署手机:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">会员等级:</span>
            <div class="account-r chose_item">
                <label for="vip1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">普通会员</span>
                </label>
                <label for="vip2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">白银会员</span>
                </label>
                <label for="vip3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">铂金会员</span>
                </label>
                <label for="vip4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">钻石会员</span>
                </label>
                <label for="vip5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="pic2" id="vip5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">非会员</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">签署类型:</span>
            <div class="account-r chose_item">
                <label for="type1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type" id="type1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">指定签</span>
                </label>
                <label for="type2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type" id="type2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">任意签</span>
                </label>
                <label for="type3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="type" id="type3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">业务签</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">状态:</span>
            <div class="account-r chose_item">
                <label for="statu1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">有效</span>
                </label>
                <label for="statu2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">作废无效</span>
                </label>
                <label for="statu3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">未付款无效</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">说明:</span>
            <div class="account-r chose_item">
                <label for="sm1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm1" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">未付款</span>
                </label>
                <label for="sm2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm2" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">待签署</span>
                </label>
                <label for="sm3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm3" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">签署中断</span>
                </label>
                <label for="sm4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm4" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">拒绝签署</span>
                </label>
                <label for="sm5" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm5" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">认证失败</span>
                </label>
                <label for="sm6" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm6" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">已签作废</span>
                </label>
                <label for="sm7" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="sm1" id="sm7" />
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">未签撤回</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">信息提交时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test1"><span class="date-line"></span><input type="text" class="layui-input" id="test2"></div>
        </div>
        <div class="account">
            <span class="account-l">开始签署时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test3"><span class="date-line"></span><input type="text" class="layui-input" id="test4"></div>
        </div>
        <div class="account">
            <span class="account-l">签署成功时间:</span>
            <div class="account-r"><input type="text" class="layui-input" id="test5"><span class="date-line"></span><input type="text" class="layui-input" id="test6"></div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>


<!--  拒绝签署  -->
<div class="activity_set activity_set2 w-120" id="zf-detail" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_l">拒绝时间:</div>
            <div class="a_list_r">2020-04-22  10:00:00</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">拒绝理由:</div>
            <div class="a_list_r"><textarea style="padding: 10px;width: 350px;height: 80px;resize: none;" disabled>需再考虑下</textarea></div>
        </div>
    </div>
</div>
<!--  已签作废  -->
<div class="activity_set activity_set2 w-120" id="zf-detai2" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_l">操作人:</div>
            <div class="a_list_r">袁琳莉</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废时间:</div>
            <div class="a_list_r">2020-04-22  10:00:00</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废原因:</div>
            <div class="a_list_r"><textarea style="padding: 10px;width: 350px;height: 80px;resize: none;" disabled>已线下退款，协议作废</textarea></div>
        </div>
    </div>
</div>
<!--  未签撤回  -->
<div class="activity_set activity_set2 w-120" id="zf-detai3" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_l">操作人:</div>
            <div class="a_list_r">袁琳莉</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废时间:</div>
            <div class="a_list_r">2020-04-22  10:00:00</div>
        </div>
        <div class="a_list">
            <div class="a_list_l">作废原因:</div>
            <div class="a_list_r"><textarea style="padding: 10px;width: 350px;height: 80px;resize: none;" disabled>已线下退款，协议作废</textarea></div>
        </div>
    </div>
</div>


<script src="../js/jquery.min.js"></script>
<!-- iframe弹框 -->
<script src="../js/layui/layui.js"></script>
<script src="../js/layui/lay/modules/layer.js"></script>
<script src="../js/myjs.js"></script>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test2' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test3' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test4' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test5' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test6' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
    });

    $('#chutiyan .search').on('click', function(){
        layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['800px', '506px'],
            skin: 'account-box',
            content: $("#search-account")
        });
    });

    $('#chutiyan .jf-msg').on('click', function(){
        layer.open({
            type: 2,
            title: '签署协议名字',
            shadeClose: true,
            shade: 0.3,
            area: ['860px', '600px'],
            content: '甲方信息.html?v=1.0.0'
        });
    });

    $('#chutiyan .jjqs-btn').on('click', function(){
        layer.open({
            type: 1,
            title: '拒绝签署',
            shadeClose: true,
            shade: 0.3,
            area: ['600px', '221px'],
            skin: 'activity_set2',
            content: $("#zf-detail")
        });
    });
    $('#chutiyan .yqzf-btn').on('click', function(){
        layer.open({
            type: 1,
            title: '已签作废',
            shadeClose: true,
            shade: 0.3,
            area: ['600px', '273px'],
            skin: 'activity_set2',
            content: $("#zf-detai2")
        });
    });
    $('#chutiyan .wqch-btn').on('click', function(){
        layer.open({
            type: 1,
            title: '未签撤回',
            shadeClose: true,
            shade: 0.3,
            area: ['600px', '273px'],
            skin: 'activity_set2',
            content: $("#zf-detai3")
        });
    });

</script>
</body>
</html>