<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退款售后</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../js/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css?v=4.4.1" >
    <link rel="stylesheet" href="../../js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../js/layui/css/layer.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="chutiyan">

<!-- Nav tabs -->
<ul class="nav nav-tabs head-tab" role="tablist">
    <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">待处理</a></li>
    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">退款成功</a></li>
    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">退款关闭</a></li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="tab1">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>待处理</span>
                <span class="search"><i class="fa fa-search"></i>搜索</span>
                <div class="top_tit">
                    <a href="#"><i class="filter-icon"></i><span>全部</span><em class="fa fa-caret-down"></em></a>
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">自营</a></li>
                        <li><a href="#">商家</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="edit_table">
            <form action="" class="table_cont">
                <table border="0" class="table_body">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="100px">退款编号</th>
                        <th width="100px">订单编号</th>
                        <th width="150px">店铺</th>
                        <th width="200px">退款商品</th>
                        <th width="60px">数量</th>
                        <th width="80px">发货状态</th>
                        <th width="80px">商品消费</th>
                        <th width="80px">运费</th>
                        <th width="100px">申请时间</th>
                        <th width="100px">状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="">27589123658</a></td>
                        <td><a href="">12345678910</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left">
                            <a href="" class="wrap-noml">纪梵希2019新款范冰冰力荐渐变果冻囗红（250ml；大红色）</a>
                        </td>
                        <td>1</td>
                        <td>未发货</td>
                        <td>199.00</td>
                        <td>10.00</td>
                        <td class="date">2019-10-01 10:00:01</td>
                        <td class="cz_btn">
                            <button type="button" class="dcl-btn">待处理</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="">27589123658</a></td>
                        <td><a href="">12345678910</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left"><a href="" class="wrap-noml">小米无限蓝牙耳机12型</a></td>
                        <td>1</td>
                        <td>已发货</td>
                        <td>75.25</td>
                        <td>0.00</td>
                        <td class="date">2019-10-01 15:00:01</td>
                        <td class="cz_btn">
                            <button type="button" class="dsth-btn">待收退货</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab2">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>退款成功</span>
                <span class="search"><i class="fa fa-search"></i>搜索</span>
                <div class="top_tit">
                    <a href="#"><i class="filter-icon"></i><span>全部</span><em class="fa fa-caret-down"></em></a>
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">自营</a></li>
                        <li><a href="#">商家</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="edit_table">
            <form action="" class="table_cont">
                <table border="0" class="table_body">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="100px">退款编号</th>
                        <th width="100px">订单编号</th>
                        <th width="150px">店铺</th>
                        <th width="200px">退款商品</th>
                        <th width="80px">数量</th>
                        <th width="80px">发货状态</th>
                        <th width="80px">商品消费</th>
                        <th width="80px">运费</th>
                        <th width="80px">退款类型</th>
                        <th width="80px">退款金额</th>
                        <th width="150px">退款时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><a class="thtk-btn">27589123658</a></td>
                        <td><a >27589123658</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left"><a href="" class="wrap-noml">纪梵希2019新款范冰冰力荐渐变果冻口红（250ml；大红色）</a></td>
                        <td>1</td>
                        <td>已发货</td>
                        <td>198.00</td>
                        <td>0.00</td>
                        <td>退货退款</td>
                        <td>198.00</td>
                        <td class="date">2019-10-01 10:00:01</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a class="jtk-btn">27589123658</a></td>
                        <td><a >27589123658</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left"><a href="" class="wrap-noml">小米无限蓝牙耳机12型</a></td>
                        <td>1</td>
                        <td>已发货</td>
                        <td>198.00</td>
                        <td>0.00</td>
                        <td>仅退款</td>
                        <td>198.00</td>
                        <td class="date">2019-10-01 10:00:01</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="tab3">
        <div class="tab_content">
            <div class="tab_type_l">
                <span class="on"><i class="fa fa-list"></i>退款关闭</span>
                <span class="search"><i class="fa fa-search"></i>搜索</span>
                <div class="top_tit">
                    <a href="#"><i class="filter-icon"></i><span>全部</span><em class="fa fa-caret-down"></em></a>
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">自营</a></li>
                        <li><a href="#">商家</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="edit_table">
            <form action="" class="table_cont">
                <table border="0" class="table_body">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="100px">退款编号</th>
                        <th width="100px">订单编号</th>
                        <th width="150px">店铺</th>
                        <th width="200px">退款商品</th>
                        <th width="80px">退款数量</th>
                        <th width="80px">发货状态</th>
                        <th width="80px">商品消费</th>
                        <th width="80px">运费</th>
                        <th width="80px">关闭类型</th>
                        <th width="140px">关闭时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><a class="mjcx-btn">27589123658</a></td>
                        <td><a >27589123658</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left"><a href="" class="wrap-noml">纪梵希2019新款范冰冰力荐渐变果冻口红（250ml；大红色）</a></td>
                        <td>1</td>
                        <td>已发货</td>
                        <td>198.00</td>
                        <td>0.00</td>
                        <td>买家撤销</td>
                        <td class="date">2019-10-01 10:00:01</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a class="djjj">27589123658</a></td>
                        <td><a >27589123658</a></td>
                        <td><a href="">苏菲的小店</a> <span class="s-btn">自营</span></td>
                        <td class="left "><a href="" class="wrap-noml">小米无限蓝牙耳机12型</a></td>
                        <td>1</td>
                        <td>已发货</td>
                        <td>198.00</td>
                        <td>0.00</td>
                        <td>商家拒绝</td>
                        <td class="date">2019-10-01 10:00:01</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="btm_page">
            <div class="pages">
                <div class="pages_num">
                    <span>1</span>
                    <span class="active">2</span>
                    <span>3</span>
                    <span>...</span>
                    <span>99</span>
                </div>
                <div class="now_page">
                    到第<input type="text" value="1">页<span class="sure">确定</span>
                </div>
                <select>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span><b>1 - 10</b></span>
                <span>共<b>10</b>条</span>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<!-- iframe弹框 -->
<script src="../../js/dist/js/bootstrap.min.js"></script>
<script src="../../js/layui/lay/modules/layer.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/index.js"></script>
<script>
    $('#chutiyan .search').on('click', function(){
        layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            content: '搜索字段：退款编号、订单编号、退款商品、发货状态（未发货、已发货）、店铺【仅平台账号可搜索】、状态（待处理、待收退货）'
        });
    });
    $('#chutiyan .dcl-btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退款申请',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '70%'],
            content: '退款申请.html' //iframe的url
        });
    });
    $('#chutiyan .dsth-btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退货确认',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '70%'],
            content: '退货确认.html' //iframe的url
        });
    });
    $('#chutiyan .thtk-btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退款编号：27589123658',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['600px', '50%'],
            content: '退货退款.html' //iframe的url
        });
    });
    $('#chutiyan .jtk-btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退款编号：27589123658',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['600px', '50%'],
            content: '仅退款.html' //iframe的url
        });
    });
    $('#chutiyan .mjcx-btn').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退款编号：27589123658',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['600px', '50%'],
            content: '买家撤销.html' //iframe的url
        });
    });
    $('#chutiyan .djjj').on('click', function(){
        //iframe层
        layer.open({
            type: 2,
            title: '退款编号：27589123658',
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['600px', '50%'],
            content: '店家拒绝.html' //iframe的url
        });
    });
</script>
</body>
</html>