<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>兑换订单</title>
    <link rel="stylesheet" href="../../../css/font-awesome.css" >
    <link rel="stylesheet" href="../../../js/layui/css/layui.css?2" media="all">
    <link rel="stylesheet" href="../../../js/layui/css/layer.css?2">
    <!-- 公用css -->
    <link rel="stylesheet" href="../../../css/style.css"/>
    <style>
        .table_cont2 .table_body2{width:100%;table-layout:fixed;}
    </style>
</head>
<body id="chutiyan">

<!--
    导入：订单号、快递公司、快递单号即可自动发货（无物流即快递公司、单号不填即可）
-->

<div class="content">
    <div class="page-title">兑换订单</div>
    <div class="tab_content2">
        <div class="tab_type_2">
            <span class="tab-tips search"><i class="search-tips"></i>搜索</span>
            <span class="tab-tips download"><i class="download-tips"></i>导出</span>
            <div class="top_tit2 center">
                <a href="#"><span>全部</span><em class="fa fa-angle-down"></em></a>
                <ul>
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">待支付</a></li>
                    <li><a href="#">待发货</a></li>
                    <li><a href="#">已发货</a></li>
                    <li><a href="#">已完成</a></li>
                </ul>
            </div>
        </div>
        <div class="tab_type_2">
            <span class="tab-tips add_btn"><i class="plus-tips"></i>批量发货</span>
        </div>
    </div>
    <div class="edit_table2">
        <div class="table_cont2">
            <div class="table-thead">
                <table border="0" class="table_body2">
                    <thead>
                    <tr>
                        <th width="50px">序号</th>
                        <th width="100px">操作</th>
                        <th width="100px">用户ID</th>
                        <th width="200px" class="left">下单用户</th>
                        <th width="150px" class="left">兑换商品</th>
                        <th width="100px">兑换数量</th>
                        <th width="150px">售价</th>
                        <th width="100px">运费</th>
                        <th width="100px">积分抵现</th>
                        <th width="150px">应付</th>
                        <th width="100px">订单状态</th>
                        <th width="150px">下单时间</th>
                        <th width="150px">支付时间</th>
                        <th width="100px">收货人</th>
                        <th width="120px">收货电话</th>
                        <th width="200px" class="left">收货地址</th>
                        <th width="150px">订单编号</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="table-tbody">
                <table border="0" class="table_body2">
                    <tbody>
                    <tr>
                        <td width="50px">1</td>
                        <td width="100px" class="cz_btn">—</td>
                        <td width="100px">10000</td>
                        <td width="200px" class="cover-pic">
                            <div class="user_picName">
                                <img src="../../../images/null.jpg" alt="">
                                <a>小韭儿</a>
                            </div>
                        </td>
                        <td width="150px" class="left"><a class="edit_btn">VIP体验5天</a></td>
                        <td width="100px">1</td>
                        <td width="150px">199元+100积分</td>
                        <td width="100px">0.00</td>
                        <td width="100px">-10.00</td>
                        <td width="150px">189元+100积分</td>
                        <td width="100px" class="statu statu3"><span>待支付</span></td>
                        <td width="150px" class="date"><div>2021-04-28 10:00:00</div></td>
                        <td width="150px" class="date"><div>—</div></td>
                        <td width="100px">小蒋</td>
                        <td width="120px">13350024525</td>
                        <td width="200px" class="left">—</td>
                        <td width="150px">2021042800002</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="cz_btn">
                            <button type="button" class="btn-type1 fh-btn">发货</button>
                        </td>
                        <td>10000</td>
                        <td class="cover-pic">
                            <div class="user_picName">
                                <img src="../../../images/null.jpg" alt="">
                                <a>小韭儿</a>
                            </div>
                        </td>
                        <td class="left"><a class="edit_btn">进口洗衣液</a></td>
                        <td>2</td>
                        <td>10000积分</td>
                        <td>29.99</td>
                        <td>-19.99</td>
                        <td>10元+10000积分</td>
                        <td class="statu statu2"><span>待发货</span></td>
                        <td class="date"><div>2021-04-28 10:00:00</div></td>
                        <td class="date"><div>2021-04-28 10:00:00</div></td>
                        <td>小蒋</td>
                        <td>13350024525</td>
                        <td class="left">四川省成都市武侯区  智领大厦2楼</td>
                        <td>2021042800002</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="cz_btn">
                            <button type="button" class="btn-type1 wl-btn">物流</button>
                        </td>
                        <td></td>
                        <td class="cover-pic"></td>
                        <td class="left"><a class="edit_btn"></a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu5"><span>已发货</span></td>
                        <td class="date"><div></div></td>
                        <td class="date"><div></div></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="cz_btn"></td>
                        <td></td>
                        <td class="cover-pic"></td>
                        <td class="left"><a class="edit_btn"></a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="statu statu1"><span>已完成</span></td>
                        <td class="date"><div></div></td>
                        <td class="date"><div></div></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="btm_page2">
            <div class="pages">
                <div class="pages_num">
                    <span class="prev">上一页</span>
                    <span>1</span>
                    <span class="page-default">...</span>
                    <span>50</span>
                    <span class="active">51</span>
                    <span>52</span>
                    <span class="page-default">...</span>
                    <span>100</span>
                    <span class="next">下一页</span>
                </div>
                <!--  当输入好多页后，确定按钮才添加类名 active  -->
                <div class="now_page">当前所在<span class="total-msg">52</span>/100页，跳转到<input type="number" value="">页<span class="sure">确定</span></div>
            </div>
            <div class="page-nums">共<span class="total-msg">150</span>条，每页显示:
                <div class="select-text">
                    <span class="select-txt">10</span>
                    <ul>
                        <li>10</li>
                        <li>20</li>
                        <li>50</li>
                        <li>100</li>
                    </ul>
                </div>条
            </div>
        </div>
    </div>
</div>

<div class="account-box" id="search-account" style="display: none">
    <div class="account-cont account-cont2 w-120">
        <div class="account">
            <span class="account-l">用户ID:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">用户昵称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">商品名称:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">收货人:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">收货电话:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">订单编号:</span>
            <div class="account-r"><input type="text"></div>
        </div>
        <div class="account">
            <span class="account-l">订单状态:</span>
            <div class="account-r chose_item">
                <label for="statu1" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu1">
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">待支付</span>
                </label>
                <label for="statu2" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu2">
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">待发货</span>
                </label>
                <label for="statu3" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu3">
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">已发货</span>
                </label>
                <label for="statu4" class="checked">
                    <div class="chose">
                        <input type="checkbox" name="statu" id="statu4">
                        <span class="checked-bg"></span>
                    </div>
                    <span class="msg_set_txt">已完成</span>
                </label>
            </div>
        </div>
        <div class="account">
            <span class="account-l">下单时间:</span>
            <div class="account-r">
                <input type="text" class="layui-input" id="test1" lay-key="1" placeholder="起">
                <span class="date-line"></span>
                <input type="text" class="layui-input" id="test2" lay-key="2" placeholder="止">
            </div>
        </div>
        <div class="account">
            <span class="account-l">支付时间:</span>
            <div class="account-r">
                <input type="text" class="layui-input" id="test3" lay-key="3" placeholder="起">
                <span class="date-line"></span>
                <input type="text" class="layui-input" id="test4" lay-key="4" placeholder="止">
            </div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn ">清除所有</span><span class="btn btn-sure">确定</span></div>
</div>




<div class="activity_set activity_set2 w-120" id="push-sure" style="display: none;padding-top: 0">
    <div class="b-line">
        <div class="a_list">
            <div class="a_list_l">导入表格:</div>
            <div class="a_list_r">
                <span class="set-user">选择本地文件</span><span class="tishi">* 仅限.exel文件</span><a href="" style="margin-left: 16px">下载导入模板</a>
            </div>
        </div>
        <div class="a_list">
            <div class="a_list_l"></div>
            <div class="a_list_r">
                <form class="yjpz" style="margin: 0;">
                    <table class="list_content">
                        <tr>
                            <td class="tab-1" style="width: 120px;">导入结果:</td>
                            <td class="tab-2" colspan="3">
                                <p style="margin-bottom: 16px;">共成功导入500条数据，请点击确定进行有效保存~</p>
                                <p style="margin-bottom: 16px;color: red">导入失败，请重新导入!有不符合规范的数据2条（重复快递单号或字符过长）：</p>
                                <div class="normal-table">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th width="50px">序号</th>
                                            <th width="150px">快递单号</th>
                                            <th width="100px">收货人</th>
                                            <th width="120px">收货电话</th>
                                            <th width="100px">收货地址</th>
                                            <th width="150px">订单编号</th>
                                        </tr>
                                        </thead>
                                        <thead>
                                        <tr>
                                            <td>01</td>
                                            <td>1148428733256</td>
                                            <td>小蒋</td>
                                            <td>13350024525</td>
                                            <td>四川省成都市武侯区 智领大厦2楼</td>
                                            <td>2021042800002</td>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab-1" style="width: 120px;">导入注意:</td>
                            <td class="tab-2" colspan="3">
                                <div style="color: #999;font-size: 14px;line-height: 200%">
                                    <p>1：Excel文件支持Office Excel2003以上版本；</p>
                                    <p>2：必须填写快递单号、订单编号；</p>
                                    <p>3：快递单号不能重复，重复将整个文件都导入不成功；</p>
                                    <p>5：建议每次导入建议在500条之内；</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div class="btn-list2"><span class="btn btn-cancel">取消</span><span class="btn btn-sure">确定全部发货</span></div>
</div>


<script src="../../../js/jquery.min.js"></script>
<!-- iframe弹框 -->
<script src="../../../js/layui/lay/modules/layer.js"></script>
<script src="../../../js/layui/layui.js"></script>
<script src="../../../js/myjs.js"></script>
<script>

    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test2' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test3' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
        laydate.render({
            elem: '#test4' //指定元素
            ,type: 'datetime'
            ,calendar: true
            ,trigger: 'click'
        });
    });

    $('#chutiyan .search').on('click', function(){
        //iframe层
        layer.open({
            type: 1,
            title: '搜索',
            shadeClose: true,
            shade: 0.3,
            area: ['700px', '436px'],
            skin: 'account-box',
            content: $("#search-account")
        });
    });
    $('#chutiyan .add_btn').on('click', function(){
        layer.open({
            type: 1,
            title: '批量发货',
            shadeClose: true,
            shade: 0.3,
            area: ['90%', '80%'],
            skin: 'activity_set activity_set2 w-120',
            content: $("#push-sure")
        });
    });
    $('#chutiyan .wl-btn').on('click', function(){
        layer.open({
            type: 2,
            title: '物流详情',  //
            shadeClose: true,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['700px', '436px'],
            content: '物流.html' //iframe的url
        });
    });

    $('.m-doub-pic').on('click',function (e) {
        e.stopPropagation();
        console.log(e.pageX + '--' + e.pageY);
        var html="";
        html+=`<div class="table-eq">
                <div class="show-pic">
                    <em></em>
                    <img src="http://cshtml.lkmsxy.com/eq.jpg" alt="">
                    <div><input type="text" value="http://ht.lkmsxy.com/Main2/main.aspx"><span>复制</span></div>
                </div>
            </div>`;
        $('.table-eq').remove();
        $('body').append(html);
        $(".table-eq").css({
            "left": e.pageX-180,
            "top": e.pageY+20,
        });
        $('.show-pic').click(function (e) {
            e.stopPropagation();
            $(this).show();
        });
    });


    layui.use(['layer','jquery'], function () {
        var layer=layui.layer;
        var $=layui.jquery;
        $('#chutiyan .fh-btn').on('click', function(){
            layer.config({
                extend: 'myskin/success.css' //同样需要加载新皮肤
            });
            layer.confirm('<p style="display: flex;align-items: center;">订单编号：<input type="text" style="flex: 1;" placeholder="*请填写订单编号"></p>',{
                skin: 'successskin ',    //类名
                //icon:3,
                title:'提示',
                btn: ['取消','确定'],
                area: '416px'
            }, function(index){
                layer.close(index);
            }, function(){
                layer.msg('操作成功', {time: 1000});
            });
        });
    });

</script>
</body>
</html>